<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <head>
        <title>Slideshow Images</title>
        <script src="https://kit.fontawesome.com/6e9f98b598.js" crossorigin="anonymous"></script>
        <style>
                * {
                box-sizing: border-box
            }
            
            body {
                font-family: Verdana, sans-serif;
                margin: 0
            }
            
            .mySlides {
                display: none
            }
            
            img {
                vertical-align: middle;
            }
            
            .slideshow-container {
                max-width: 600px;
                height: 300hx;
                position: relative;
                margin: auto;
            }
            /* Next & previous buttons */
            
            .prev,
            .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 16px;
                margin-top: -22px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
            }
            /* Position the "next button" to the right */
            
            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }
            /* On hover, add a black background color with a little bit see-through */
            
            .prev:hover,
            .next:hover {
                background-color: antiquewhite;
            }
            
            .text {
                color: rgb(51, 14, 14) font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }
            /* Number text (1/3 etc) */
            
            .numbertext {
                color: #ffffff;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }
            /* The dots/bullets/indicators */
            
            .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #999999;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }
            
            h3 {
                color: rgb(31, 15, 15);
                padding-left: 500px;
            }
            
            p {
                color: rgb(31, 15, 15);
                padding-left: 500px;
            }
            
            .star1 {
                color: gold;
            }
            
            .star2 {
                color: gold;
            }
            
            .star3 {
                color: gold;
            }
            
            .star1 ::after :hover {
                color: goldenrod;
            }
            
            .star2 ::after :hover {
                color: goldenrod;
            }
            
            .star3 ::after :hover {
                color: goldenrod;
            }
            
            .col-3 {
                padding-left: 100px;
                box-sizing: border-box;
                padding-top: 100px;
            }
            
            .col-2 {
                padding-left: 300px;
                box-sizing: border-box;
                padding-top: 0px;
            }
            
            .col-1 {
                padding-left: 500px;
                box-sizing: border-box;
                padding-top: 0px;
            }
            
            .star {
                color: gold;
                padding-left: 800px;
                font-size: large;
            }
            
            .star ::after :hover {
                color: goldenrod;
                font-weight: bolder;
            }
            
            .spec {
                padding-left: 500px;
                padding-top: 20px;
                color: rgb(73, 26, 26);
            }
            
            .spec::after :hover {
                color: black;
            }
            
            .nxtlogo {
                width: 50px;
                height: 60px;
            }
            
            p4 {
                padding-left: 900px;
                color: rgb(49, 15, 15);
                font-size: larger;
                padding-top: 10px;
            }
            
            .btn {
                display: inline-block;
                background-color: rgb(44, 19, 19);
                color: white;
                border-radius: 20px;
                font-size: larger;
                margin-top: 40px;
                margin-bottom: 5px;
                margin-left: 700px;
                padding: 8px 12px;
                text-decoration: none;
            }
            
            .btn::after:hover {
                background-color: rgb(119, 75, 75);
            }
            
            .active,
            .dot:hover {
                background-color: rgb(48, 48, 48);
            }
            
            @-webkit-keyframes fade {
                from {
                    opacity: .4
                }
                to {
                    opacity: 1
                }
            }
            
            @keyframes fade {
                from {
                    opacity: .4
                }
                to {
                    opacity: 1
                }
            }
            /* On smaller screens, decrease text size */
            
            @media only screen and (max-width: 300px) {
                .prev,
                .next,
                .text {
                    font-size: 11px
                }
            }
            
            @media (max-width: 500px) {
                .prev,
                .next,
                .text {
                    font-size: 12px;
                }
                .mySlides fade {
                    width: min-content;
                }
                .spec {
                    padding-left: 100px;
                    padding-top: 20px;
                }
                p {
                    padding-left: 80px;
                }
                h3 {
                    padding-left: 80px;
                }
                p4 {
                    padding-left: 300px;
                }
                .nxtlogo {
                    display: none;
                }
                .col-1 {
                    padding-left: 70px;
                }
        </style>
    </head>

    <body>
        <!--Logo again-->
        <div class="nxtlogo">
            <a href=""><img src="https://github.com/Girlwithasmile/Lapstore/blob/main/Lapstore%20main%20logo.jpg?raw=true"></a>
        </div>
        <h3>Check out the newest product at lapstore! Be Lavish with Lapstore!</h3>
        <!--For image slider-->
        <div class="slideshow-container">
            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="https://github.com/Girlwithasmile/Lapstore/blob/main/Screenshot%202022-02-12%20180818.png?raw=true" style="width:100%">
                <div class="text"></div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="https://github.com/Girlwithasmile/Lapstore/blob/main/Screenshot%202022-02-12%20181007.png?raw=true" style="width:100%">
                <div class="text"></div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="https://github.com/Girlwithasmile/Lapstore/blob/main/Screenshot%202022-02-12%20180907.png?raw=true" style="width:100%">
                <div class="text"></div>
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
        <script>
            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                if (n > slides.length) {
                    slideIndex = 1
                }
                if (n < 1) {
                    slideIndex = slides.length
                }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
            }
        </script>
        <h3>Platinum M8</h3>
        <p4><b>Rs. 1,00890/-</b></p4>
        <p>Colour: Platinum Grey<br> 15.6" </p>

        <!--Adding stars as rating-->
        <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
        </div>
        <br> <br> <br>
        <!--Linking product specifications site-->
        <div class="spec">
            <a href="C:\Users\lenovo\Documents\uiux product specifications.html"> More Product Specifications</a>
        </div>
        <div class="testimonial">
            <div class="small container">
                <div class="row">
                    <div class="col-3">
                        <i class="fa fa-quote-left"></i>
                        <p1>One of the best launched products of lapstore so far! <br>Superb processor, decent RAM makes it just perfect for any work.<br> And the display is fabulous.</p1>
                        <div class="star1">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>Sweety Sharma</h4>
                    </div>
                    <div class="col-2">
                        <i class="fa fa-quote-left"></i>
                        <p2>User-friendly.Amazing piece but <br>not as unique and luxurious as they <br>advertize.</p2>
                        <div class="star2">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>Leena Ambani</h4>
                    </div>
                    <div class="col-1">
                        <i class="fa fa-quote-left"></i>
                        <p3>Awesome product!</p3>
                        <div class="star3">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <h4>Raj Malhotra</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="buybtn">
            <a href="C:\Users\lenovo\Documents\buynowuiux.html" class="btn">Buy Now</a>
        </div>
    </body>

</html>